{
  "name": "purescript-halogen-datepicker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-halogen-datepicker.git"
  },
  "authors": [
    "Irakli Safareli <i.safareli@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "package.json",
    "example"
  ],
  "dependencies": {
    "purescript-enums": "^4.0.0",
    "purescript-formatters": "^4.0.0",
    "purescript-datetime": "^4.1.0",
    "purescript-halogen": "^4.0.0",
    "purescript-halogen-css": "^8.0.0",
    "purescript-generics-rep": "^6.1.0",
    "purescript-validation": "^4.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-numbers": "^6.0.0",
    "purescript-these": "^4.0.0"
  }
}
